{
  "name": "Run Plugin API",
  "id": "1061937426144722953",
  "api": "1.0.0",
  "editorType": ["figma", "figjam", "dev"],
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "relaunchButtons": [
    {
      "command": "open",
      "name": "Open Run Plugin API",
      "multipleSelection": true
    }
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "To allow network requests for plugins."
  },
  "permissions": [
    "activeusers",
    "currentuser",
    "fileusers",
    "payments",
    "teamlibrary"
  ],
  "capabilities": ["textreview", "codegen", "inspect", "vscode"],
  "codegenLanguages": [{ "label": "CSS", "value": "css" }]
}
